<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.2" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
                   
    <info organisation="kanal5" module="breaking" resolver="http://cat994/nexus/content/groups/public/">
    	<extends revision="1" organisation="kanal5" module="quesadilla" location="../quesadilla/ivy-default.xml"/>
    </info>
    <dependencies> 
   		<dependency org="texmex" name="burrito" rev="0.2.2-SNAPSHOT">
        	<exclude org="com.yahoo.platform.yui" name="yuicompressor"></exclude>
        	<exclude org="rhino" name="js"></exclude>
        	<exclude org="javax.servlet" name="servlet-api"></exclude>
        	<exclude org="com.google.gwt" name="gwt-user"></exclude>
        </dependency>
        <dependency org="commons-io" name="commons-io" rev="2.0.1">
        </dependency>
        
        <dependency org="siena" name="siena" rev="1.0.0-b5"/>
    </dependencies>
</ivy-module>